UI/ToDo/Pages/Popups/SetNamePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              BackgroundColor="{StaticResource LightGray}"
              CloseWhenBackgroundIsClicked="False"
              x:Name="_root"
              x:Class="ToDo.Pages.Popups.SetNamePopupPage">    
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>

    <Frame Margin="80, 0"
           VerticalOptions="Center">
        <StackLayout Spacing="10">
            <!--<Label 
                Style="{StaticResource Header}"
                Text="{Binding Header, Source={Reference _root}}"
                HorizontalOptions="Start" />-->

            <Label 
                Margin="0,0,0,10"
                Style="{StaticResource BodyCopyLargeBold}"
                Text="{Binding Body, Source={Reference _root}}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry Text="{Binding Name, Mode=TwoWay, Source={Reference _root}}"
                   Placeholder="Name" />

            <Button
                Style="{StaticResource PrimaryButton}"
                Text="{Binding ConfirmButtonText, Source={Reference _root}}"
                Clicked="Confirm_Clicked" />

            <Button
                Style="{StaticResource SecondaryButton}"
                Text="{Binding CancelButtonText, Source={Reference _root}}"
                Clicked="Cancel_Clicked" />
        </StackLayout>
    </Frame>
    
</rg:PopupPage>