UI/ToDo/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Name="_root"
             x:Class="ToDo.Pages.ItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Add"                      
                     Command="{Binding CreateCommand}" />
        <ToolbarItem IconImageSource="Edit"                      
                     Command="{Binding EditListCommand}" />
        <ToolbarItem IconImageSource="Delete"                      
                     Command="{Binding DeleteListCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}" 
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped"
                      IsVisible="{Binding Items, Converter={StaticResource Converter_CollectionNotEmpty}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   IconImageSource="Delete"
                                                   Command="{Binding BindingContext.DeleteItemCommand, Source={Reference _root}}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="Red" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout Spacing="0"
                                             Orientation="Horizontal">                                    
                                    <Label Text="{Binding Name}" 
                                           VerticalOptions="FillAndExpand" 
                                           Padding="15"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EditItemCommand, Source={Reference _root}}"
                                                              CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    
                                    <CheckBox x:Name="checkbox"
                                              Margin="15"
                                              IsChecked="{Binding Completed, Mode=TwoWay}"
                                              HorizontalOptions="End" />
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Spacing="20"
                         Padding="40"
                         IsVisible="{Binding Items, Converter={StaticResource Converter_CollectionEmpty}}">
                <Label Text="This list currently has no items. Add something to do with the + button above."
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>