UI/ToDo/Pages/ListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo.Pages.ListsPage"
             Title="To Do Lists">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Lists}" 
                      VerticalOptions="FillAndExpand"
                      ItemTapped="ListView_ItemTapped"
                      IsVisible="{Binding Lists, Converter={StaticResource Converter_CollectionNotEmpty}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Spacing="20"
                         IsVisible="{Binding Lists, Converter={StaticResource Converter_CollectionEmpty}}">
                <Label Text="You currently have no lists"
                       HorizontalOptions="CenterAndExpand"/>
                <Button Text="Create" 
                        Style="{StaticResource PrimaryButton}"
                        HorizontalOptions="CenterAndExpand"
                        Command="{Binding CreateCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>